{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Default Dark+",
    "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
    "vscodeMarkdownNotes.workspaceFilenameConvention": "relativePaths",
    "vscodeMarkdownNotes.createNoteOnGoToDefinitionWhenMissing": false
  }
}
